[gd_scene format=3 uid="uid://3q52hmccaj2x"]

[ext_resource type="Script" uid="uid://bcd08tmuuty0h" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dwmdgqdn14tta" path="res://scenes/player/visual_controller.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://c2f570cw4u26c" path="res://scenes/player/surface_detector.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://p3hucwb431be" path="res://scripts/surface_data.gd" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://d3orkhmvd6rxi" path="res://assets/cartoon_cat.glb" id="6_75vfm"]
[ext_resource type="Resource" path="res://resources/ice_surface.tres" id="6_qek5x"]
[ext_resource type="Script" uid="uid://b4vb5d1l5x4rp" path="res://scenes/player/hazard_handler.gd" id="7_5gtgg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvxji"]
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1912640473 node_paths=PackedStringArray("crouch_collision")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 13
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_8afob")
crouch_collision = NodePath("CrouchCollision")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233985205]
shape = SubResource("CapsuleShape3D_sh265")

[node name="CrouchCollision" type="CollisionShape3D" parent="." unique_id=617778070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_lvxji")
disabled = true

[node name="VisualContainer" type="Node3D" parent="." unique_id=1482133662]

[node name="Sketchfab_Scene" parent="VisualContainer" unique_id=817555035 instance=ExtResource("6_75vfm")]
transform = Transform3D(-0.75, 0, -6.556708e-08, 0, 0.75, 0, 6.556708e-08, 0, -0.75, 0, -1, 0)

[node name="VisualController" type="Node" parent="." unique_id=413068520]
script = ExtResource("3_gmlin")

[node name="SurfaceDetector" type="Node" parent="." unique_id=116727680]
script = ExtResource("4_lvxji")
custom_surfaces = Array[ExtResource("5_0owmy")]([ExtResource("6_qek5x")])

[node name="HazardHandler" type="Node" parent="." unique_id=417107586]
script = ExtResource("7_5gtgg")

[node name="WallRayLeft" type="RayCast3D" parent="." unique_id=984087493]

[node name="WallRayRight" type="RayCast3D" parent="." unique_id=1245720253]
