[gd_scene format=3 uid="uid://bh41rbai7muv6"]

[ext_resource type="PackedScene" uid="uid://3q52hmccaj2x" path="res://scenes/player/player.tscn" id="1_jbqir"]
[ext_resource type="Texture2D" uid="uid://dxgxamr1rrrqf" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="1_yautc"]
[ext_resource type="Script" uid="uid://csmm35e3mm1xp" path="res://scripts/camera_follow.gd" id="3_fr1um"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yautc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fr1um"]
sky_material = SubResource("ProceduralSkyMaterial_yautc")

[sub_resource type="Environment" id="Environment_v45ci"]
background_mode = 2
sky = SubResource("Sky_fr1um")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fr1um"]
albedo_texture = ExtResource("1_yautc")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_fr1um"]

[node name="TestLevel" type="Node3D" unique_id=1679223160]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=581594941]
environment = SubResource("Environment_v45ci")

[node name="Floor" type="CSGBox3D" parent="." unique_id=20548410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 2
size = Vector3(100, 1, 4)
material = SubResource("StandardMaterial3D_fr1um")

[node name="Floor" type="CSGBox3D" parent="Floor" unique_id=900263680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.61777, -18.027573, 0)
use_collision = true
collision_mask = 2
size = Vector3(100, 1, 4)
material = SubResource("StandardMaterial3D_fr1um")

[node name="Player" parent="." unique_id=1912640473 instance=ExtResource("1_jbqir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1941252158 node_paths=PackedStringArray("target")]
transform = Transform3D(0.92454606, 0.09862827, -0.3680857, 0, 0.9659258, 0.25881904, 0.38107038, -0.23929013, 0.8930429, 0, 3, 8)
script = ExtResource("3_fr1um")
target = NodePath("../Player")
follow_speed = 2.0

[node name="Node" type="Node" parent="." unique_id=1388205950]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node" unique_id=1887403205]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, 0, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node" unique_id=497098316]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, 8, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node" unique_id=286415168]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, 16, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node" unique_id=843078998]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, 24, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node" unique_id=6093288]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, 32, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node" unique_id=126648837]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, 40, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node" unique_id=1568853217]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, 48, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node" unique_id=1060854781]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, -48, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node" unique_id=2132107110]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, -40, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node" unique_id=1299991941]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, -32, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node" unique_id=2010745790]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, -24, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node" unique_id=967362078]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, -16, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node" unique_id=1209063248]
transform = Transform3D(2.6021862, 0, 0, 0, 2.8582284, 0, 0, 0, 1, -8, 1.422, -2.622)
mesh = SubResource("BoxMesh_fr1um")
