[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/spinning_bar.gd" id="1_spinbar"]

[sub_resource type="StandardMaterial3D" id="mat_bar"]
albedo_color = Color(0.9, 0.15, 0.15, 1)

[sub_resource type="BoxMesh" id="mesh_bar"]
material = SubResource("mat_bar")
size = Vector3(0.4, 2.4, 0.4)

[sub_resource type="BoxShape3D" id="shape_bar"]
size = Vector3(0.4, 2.4, 0.4)

[sub_resource type="BoxShape3D" id="shape_hit"]
size = Vector3(0.6, 2.6, 0.6)


[node name="SpinningBar" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_spinbar")
hitbox = NodePath("Pivot/HitBox")


[node name="Pivot" type="AnimatableBody3D" parent="."]
collision_layer = 1
collision_mask  = 0


[node name="BarMesh" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("mesh_bar")


[node name="BarShape" type="CollisionShape3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("shape_bar")


[node name="HitBox" type="Area3D" parent="Pivot"]
collision_layer = 0
collision_mask  = 2


[node name="HitShape" type="CollisionShape3D" parent="Pivot/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("shape_hit")
