[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/trampoline.gd" id="1_tramp"]

[sub_resource type="StandardMaterial3D" id="mat_pad"]
albedo_color = Color(0.2, 0.8, 0.4, 1)
emission_enabled = true
emission = Color(0.1, 0.4, 0.2, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxMesh" id="mesh_pad"]
material = SubResource("mat_pad")
size = Vector3(4, 0.4, 3.6)

[sub_resource type="StandardMaterial3D" id="mat_frame"]
albedo_color = Color(0.15, 0.15, 0.18, 1)

[sub_resource type="BoxShape3D" id="shape_bounce"]
size = Vector3(4, 1.2, 3.6)


[node name="Trampoline" type="Node3D" node_paths=PackedStringArray("bounce_zone")]
script = ExtResource("1_tramp")
bounce_zone = NodePath("BounceZone")


[node name="Pad" type="Node3D" parent="."]


[node name="PadMesh" type="MeshInstance3D" parent="Pad"]
mesh = SubResource("mesh_pad")


[node name="BounceZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask  = 2


[node name="BounceShape" type="CollisionShape3D" parent="BounceZone"]
shape = SubResource("shape_bounce")
